{
  "name": "brute-force",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "~1.5.2",
    "js-combinatorics": "~0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
